{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\" \"npm run webhook\"",
    "webhook": "lt -p 5000 -s asncajnvjnvn"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "localtunnel": "^1.9.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.13",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^2.0.2",
    "sendgrid": "^5.2.3",
    "stripe": "^5.8.0"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  }
}
